# CityInfoExtractor

./: .gitignore  Readme.md  pom.xml
src/main/java/com/erincinci/: Application.java
src/main/java/com/erincinci/exporters/: CSVExporter.java  IExporter.java
src/main/java/com/erincinci/models/: BaseModel.java
src/main/java/com/erincinci/models/goeuro/: City.java  GeoPosition.java
src/main/java/com/erincinci/rest/: IGoEuro.java
src/main/resources/: application.properties
src/test/java/com/erincinci/: ApplicationTest.java  CityInfoExtractorTest.java
src/test/resources/: application.properties
